spring.datasource.url= jdbc:postgresql://localhost:5432/NTT
spring.datasource.username= NTT
spring.datasource.password= 1234

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
